spring.application.name=microventaconsumidor
server.port=8085

# DataSource (Oracle Wallet, según tu configuración)
spring.datasource.url=jdbc:oracle:thin:@bdfullstack3_high?TNS_ADMIN=/app/wallet
spring.datasource.username=micro_user
spring.datasource.password=MicroPass123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=300000
